PORT=3000
DB_HOST='127.0.0.1'
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_DATABASE='kurly-database'
DB_DAILECT='postgres'
DB_PORT=5432
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'a1dcd2995c6542f547ddb0f00741aec7d1e8037456fa505bc0c042737328351a'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'a1dcd2995c6542f547ddb0f00741aec7d1e8037456fa505bc0c042737328351a'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '1m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '7d'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'